VITE_SUPABASE_PROJECT_ID="jrwbdqfzvncgtfxgfbqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impyd2JkcWZ6dm5jZ3RmeGdmYnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODg3NjcsImV4cCI6MjA3MTQ2NDc2N30.G0qcHvVFHjQvHbXVYXUHEFPiOm7dBfin0KDMgUBhbIE"
VITE_SUPABASE_URL="https://jrwbdqfzvncgtfxgfbqr.supabase.co"
